<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>

	  <!-- Propriétés NuGet -->
	  <PackageId>MatthL.SqliteEF.WPF</PackageId>
	  <Title>SqliteEF.WPF</Title>
	  <Version>0.9.3</Version>
	  <Authors>Matthieu L</Authors>
	  <Company>Matthieu L</Company>
	  <Description>Reduce drastically the boilerplate for Sqlite + Entity framework</Description>
	  <PackageTags>sqlite;ef;entity-framework;boilerplate;crud;repository;easy;error-handling</PackageTags>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/LapercheMatthieu/SqliteEF</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/LapercheMatthieu/SqliteEF.Core</PackageProjectUrl>

	  <!-- Build -->
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>

  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="MatthL.ResultLogger.WPF" Version="0.9.0" />
		<PackageReference Include="MatthL.WPF.Essentials" Version="0.9.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	  <PackageReference Include="MatthL.ResultLogger" Version="0.9.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatthL.SqliteEF.Core\MatthL.SqliteEF.Core.csproj" PrivateAssets="All" />
  </ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<!-- Inclusion des DLLs des projets référencés dans le package NuGet -->
	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

</Project>
