# SqliteEF

./: MatthL.SqliteEF.sln  SQLiteManager.sln
MatthL.SqliteEF.Core/: LICENSE  MatthL.SqliteEF.Core.csproj  README.md
MatthL.SqliteEF.Core/Authentifications/: AuthentificationHelper.cs  AuthentificationManager.cs
MatthL.SqliteEF.Core/Authorizations/: AdminAuthorization.cs  DefaultAuthorizationManager.cs  IAuthorizationManager.cs  IServiceAuthorization.cs  ReadOnlyAuthorization.cs  WriteOnlyAuthorization.cs
MatthL.SqliteEF.Core/Authorizations/ServiceAuthorizations/: AdminAuthorization.cs  ReadOnlyAuthorization.cs  WriteOnlyAuthorization.cs
MatthL.SqliteEF.Core/Enums/: CRUDStatus.cs  ConnectionState.cs  HealthStatus.cs
MatthL.SqliteEF.Core/Managers/: SQLCrudOperations.cs  SQLManager.Read.cs  SQLManager.Transactions.cs  SQLManager.Write.cs  SQLManager.cs
MatthL.SqliteEF.Core/Managers/Delegates/: SQLConnectionManager.cs  SQLCrudOperations.cs  SQLDatabaseManager.cs  SQLHealthChecker.cs
MatthL.SqliteEF.Core/Models/: IBaseEntity.cs  RootDbContext.cs
MatthL.SqliteEF.Core/Repositories/: ISqliteEFRepository.cs  Objectives.txt  RootSqliteEFRepository.cs
MatthL.SqliteEF.Core/Services/: BaseService.cs  IService.cs  QueryableExtensions.cs  ServiceLocator.cs
MatthL.SqliteEF.Core/Tools/: EventSemaphoreSlim.cs  FileSizeToString.cs
MatthL.SqliteEF.Demo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatthL.SqliteEF.Demo.csproj  README_DEMO.md  RealisticDatabaseSimulator.cs  SQLTest.cs  TestButtonViewModel.cs  TestButtonViews.xaml  TestButtonViews.xaml.cs  TestInitalizer.cs
MatthL.SqliteEF.Demo/DBContexts/: Person.cs  PersonDBContext.cs
MatthL.SqliteEF.Demo2/: App.xaml  App.xaml.cs  Entities.cs  MainWindow.xaml  MainWindow.xaml.cs  MatthL.SqliteEF.Demo2.csproj  MockSQLManager.cs  PersonsDBContext.cs  SpecialStorage.cs
MatthL.SqliteEF.Infrastructure/: Class1.cs
MatthL.SqliteEF.Tests/: OtherTests.cs  README_TESTS.md  SQLAdvancedTests.cs  SQLConnectionManagerTests.cs  SQLHealthCheckerTests.cs  SQLManagerAddionnalTests.cs  SQLManagerIntegrationTest.cs  SQLManagerTestWAL.cs  SQLManagerTests.cs  SQLManagerWALTests.cs  SQLiteManager.Tests.csproj
MatthL.SqliteEF.Views/: DatabaseGeneralViewModel.cs  MatthL.SqliteEF.Views.csproj  SQLiteEFViews.md
MatthL.SqliteEF.Views/Converters/: ConnectionStateToColorConverter.cs  ConnectionStateToIconConverter.cs  FileSizeHelper.cs  HealthStatusToColorConverter.cs
MatthL.SqliteEF.Views/DatabaseCompactViews/: DatabaseCompactView.xaml  DatabaseCompactView.xaml.cs  DatabaseCompactViewModel.cs
MatthL.SqliteEF.Views/DatabaseDetailViews/: DatabaseDetailView.xaml  DatabaseDetailView.xaml.cs  DatabaseDetailViewModel.cs
MatthL.SqliteEF.Views/DatabaseGeneralViews/: DatabaseGeneralView.xaml  DatabaseGeneralView.xaml.cs  DatabaseGeneralViewModel.cs
MatthL.SqliteEF.Views/Databases/DetailViews/: DataBaseModel.cs  DatabaseDetailView.xaml  DatabaseDetailView.xaml.cs  DatabaseDetailViewModel.cs
MatthL.SqliteEF.Views/Databases/SmallViews/: DatabaseStatusVizualizer.cs
SQLiteManager/: SQLiteManager.csproj
SQLiteManager.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SQLTest.cs  SQLiteManager.Demo.csproj
SQLiteManager/Authentifications/: AuthentificationHelper.cs  AuthentificationManager.cs
SQLiteManager/Authorizations/: AdminAuthorization.cs  IAuthorizationManager.cs
SQLiteManager/Enums/: CRUDStatus.cs
SQLiteManager/Managers/: SQLManager.cs
SQLiteManager/Models/: IBaseEntity.cs  RootDbContext.cs
SQLiteManager/Services/: BaseService.cs  IService.cs  QueryableExtensions.cs  ServiceLocator.cs
Trash/: AuthorizationHelper.cs  BaseVM.cs  BaseVMSelection.cs  DataConfigurations.cs  DataReaderDbContext.cs  DatabaseActivityInterceptor.cs  DatabaseCoordinator.cs  DatabaseInfoCollector.cs  DatabaseInterceptor.cs  DatabaseSaveChangesInterceptor.cs  DatabaseSeeder.cs  DatabaseWorkingStatus.cs  DialogManager.cs  GlobalSeedDatas.cs  IDialogManager.cs  ISimpleService.cs  ImprovedDatabaseSeeder.cs  OperationConfigurations.cs  SQLManager.cs  StatistiquesView.cs  TableInformation.cs
