<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>

	  <!-- Propriétés NuGet -->
	  <PackageId>SQLiteManager</PackageId>
	  <Version>1.0.3</Version>
	  <Authors>Votre Nom</Authors>
	  <Company>Votre Entreprise</Company>
	  <Description>Un gestionnaire SQLite facile à utiliser pour les applications .NET</Description>
	  <PackageTags>sqlite;database;entityframework;manager</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	  <!-- Inclure les fichiers PDB pour le débogage -->
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>

</Project>
