<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Propriétés NuGet -->
		<PackageId>MatthL.SqliteEF</PackageId>
		<Title>SqliteEF</Title>
		<Version>0.9.0</Version>
		<Authors>Matthieu L</Authors>
		<Company>Matthieu L</Company>
		<Description>Reduce drastically the boilerplate for Sqlite + Entity framework</Description>
		<PackageTags>sqlite;ef;entity-framework;boilerplate;crud;repository;easy;error-handling</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/LapercheMatthieu/SqliteEF</RepositoryUrl>
		<PackageProjectUrl>https://github.com/LapercheMatthieu/SqliteEF.Core</PackageProjectUrl>

		<!-- Build -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Inclure les fichiers PDB pour le débogage -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="MatthL.ResultLogger" Version="0.9.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
	</ItemGroup>
	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
