<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatthL.SqliteEF.Core\MatthL.SqliteEF.Core.csproj" />
    <ProjectReference Include="..\MatthL.SqliteEF.Views\MatthL.SqliteEF.Views.csproj" />
    <ProjectReference Include="..\SQLiteManager\SQLiteManager.csproj" />
  </ItemGroup>

</Project>
